<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyAddresses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Qm-n2j" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Qna-UJ-tZw" kind="embed" id="puD-JZ-Euy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-es-h3R" userLabel="Search Bar Container View">
                                <rect key="frame" x="16" y="20" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lzj-06-elc"/>
                                </constraints>
                                <connections>
                                    <segue destination="HP0-oM-ii4" kind="embed" id="jZn-MM-fJg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-cd-edF" userLabel="Search Result Container View">
                                <rect key="frame" x="16" y="84" width="343" height="575"/>
                                <connections>
                                    <segue destination="ZXB-V9-Ifk" kind="embed" id="SYi-uT-kvO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03K-Qm-n2j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2pT-gh-Q0v"/>
                            <constraint firstItem="03K-Qm-n2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dO-b4-VNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N06-es-h3R" secondAttribute="trailing" constant="16" id="Kar-mq-xef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9FU-cd-edF" secondAttribute="trailing" constant="16" id="M3q-1f-FNf"/>
                            <constraint firstItem="N06-es-h3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SHb-kz-ldC"/>
                            <constraint firstItem="03K-Qm-n2j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vso-iX-Cnv"/>
                            <constraint firstItem="N06-es-h3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fE2-bE-Vmk"/>
                            <constraint firstItem="9FU-cd-edF" firstAttribute="top" secondItem="N06-es-h3R" secondAttribute="bottom" constant="8" id="nAZ-0H-835"/>
                            <constraint firstItem="03K-Qm-n2j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oEU-zg-eY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9FU-cd-edF" secondAttribute="bottom" constant="8" id="okI-lL-aZP"/>
                            <constraint firstItem="9FU-cd-edF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ycK-B0-jxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="9Nv-NL-7TL" id="DCK-68-K2U"/>
                        <outlet property="searchResultBottomLayoutConstraint" destination="okI-lL-aZP" id="kAD-B0-OVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="54.422788605697157"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="8yS-Fc-xvJ">
            <objects>
                <viewController id="HP0-oM-ii4" customClass="SearchBarViewController" customModule="MyAddresses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcs-JE-Mz3">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-Cl-D1G">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HLd-BD-RHU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HP0-oM-ii4" id="u3Z-nm-hXa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGB-Cl-D1G" firstAttribute="centerX" secondItem="wcs-JE-Mz3" secondAttribute="centerX" id="1uq-G3-zil"/>
                            <constraint firstItem="uGB-Cl-D1G" firstAttribute="width" secondItem="wcs-JE-Mz3" secondAttribute="width" id="Xcz-Gj-L2Z"/>
                            <constraint firstItem="uGB-Cl-D1G" firstAttribute="centerY" secondItem="wcs-JE-Mz3" secondAttribute="centerY" id="qZn-r9-JKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lz6-b2-LLu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUY-hG-dcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-188"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Qpp-Gr-eTl">
            <objects>
                <viewController id="ZXB-V9-Ifk" customClass="SearchResultViewController" customModule="MyAddresses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyp-cI-bFJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FsJ-x2-5R0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAp-7W-OhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="258"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tcz-8T-nSd">
            <objects>
                <viewController id="Qna-UJ-tZw" customClass="MapViewController" customModule="MyAddresses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEm-mg-TTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-NL-7TL">
                                <rect key="frame" x="162" y="293" width="50" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Nv-NL-7TL" firstAttribute="centerY" secondItem="EEm-mg-TTp" secondAttribute="centerY" id="NJK-xH-aOa"/>
                            <constraint firstItem="9Nv-NL-7TL" firstAttribute="centerX" secondItem="EEm-mg-TTp" secondAttribute="centerX" id="OWz-CX-F67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF1-02-c5K"/>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="9Nv-NL-7TL" id="JNx-Zx-dk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW5-hh-XSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="50" height="80"/>
    </resources>
</document>
